function plot_resistivity_warming_segments( ...
    resistivity_warming_tables, ...
    rounded_unique_field_max_values, ...
    plotChannels, ...
    plan_measured,showAngleUI)

% plot_resistivity_warming_segments
% ---------------------------------------------------------
% Plot rho(T) during WARMING, per field and per enabled preset channel.
% UNIQUE angles only (stable), merged across segments.
% Large temperature jumps are broken by NaNs.
%
% UI:
% - Angle selection via checkboxes in TWO columns
% - Legend shown only if <= 50 angles
% - If > 50 angles → colorbar instead of legend
if nargin < 5 || isempty(showAngleUI)
    showAngleUI = false;
end
labels = plotChannels.labels;

% ---- enabled preset channels ----
allKeys = fieldnames(plotChannels);
allKeys = allKeys(startsWith(allKeys,'ch'));

enabledKeys = {};
for i = 1:numel(allKeys)
    if plotChannels.(allKeys{i})
        enabledKeys{end+1} = allKeys{i}; %#ok<AGROW>
    end
end
if isempty(enabledKeys)
    warning('plot_resistivity_warming_segments:NoChannels', ...
        'No enabled channels in plotChannels (preset). Nothing to plot.');
    return;
end

% ---- options ----
maxAllowedTempJump_K = 2;
angleRoundDeg        = 0;   % 0 = integer degrees

% ---- loop over fields ----
for f = 1:numel(resistivity_warming_tables)

    field_table = resistivity_warming_tables{f};
    Bval        = rounded_unique_field_max_values(f);

    anglesRaw = field_table.Angle(:);

    % ---- define uniqueness key ----
    if angleRoundDeg == 0
        anglesKey = round(anglesRaw);
    else
        anglesKey = round(anglesRaw, angleRoundDeg);
    end

    [anglesUnique, ia] = unique(anglesKey, 'stable'); %#ok<ASGLU>
    num_angles_u = numel(anglesUnique);

    colors     = parula(max(num_angles_u,64));
    color_inds = round(linspace(1,size(colors,1),num_angles_u));

    % ---- loop over enabled channels ----
    for iC = 1:numel(enabledKeys)

        chKey   = enabledKeys{iC};
        chLabel = labels.(chKey);

        figName = sprintf('%s %s  Warming  B = %.2f T', ...
                          plan_measured, chLabel, Bval);

        figure('Name',figName,'Position',[100 100 1000 600]);
        hold on; grid on;

        ax = gca;
        ax.Position = [0.22 0.15 0.63 0.75];
        ax.FontSize = 10;

        hPlots = gobjects(num_angles_u,1);

        % ---- plot UNIQUE angles ----
        for ii = 1:num_angles_u

            angVal = anglesUnique(ii);
            idxRows = find(anglesKey == angVal);

            Tall = [];
            Rall = [];

            for rr = idxRows(:)'
                Tdata = field_table.Temperature{rr};
                Rdata = field_table.(chKey){rr};

                if isempty(Tdata) || isempty(Rdata), continue; end

                Tdata = Tdata(:);
                Rdata = Rdata(:);
                good  = isfinite(Tdata) & isfinite(Rdata);

                Tdata = Tdata(good);
                Rdata = Rdata(good);

                if numel(Tdata) < 2, continue; end

                Tall = [Tall; Tdata]; %#ok<AGROW>
                Rall = [Rall; Rdata]; %#ok<AGROW>
            end

            if numel(Tall) < 2, continue; end

            [Tall, idx] = sort(Tall);
            Rall = Rall(idx);

            dT = diff(Tall);
            breakIdx = find(dT > maxAllowedTempJump_K);

            Tplot = Tall;
            Rplot = Rall;
            for k = flip(breakIdx(:)')
                Tplot = [Tplot(1:k); NaN; Tplot(k+1:end)]; %#ok<AGROW>
                Rplot = [Rplot(1:k); NaN; Rplot(k+1:end)]; %#ok<AGROW>
            end

            hPlots(ii) = plot( ...
                Tplot, Rplot, '-', ...
                'Color', colors(color_inds(ii),:), ...
                'LineWidth', 1.2, ...
                'DisplayName', sprintf('%g°', angVal));
        end

        % ---- labels ----
        title(sprintf('%s %s  Warming  B = %.2f T', ...
              plan_measured, chLabel, Bval),'FontSize',14);
        xlabel('Temperature [K]','FontSize',12);
        ylabel(sprintf('%s [\\Omega\\cdot cm]', chLabel),'FontSize',12);

        % ---- legend OR colorbar ----
        if num_angles_u <= 50
            lgd = legend('show');
            lgd.Location = 'eastoutside';
            lgd.FontSize = 7;
            lgd.ItemTokenSize = [8 6];
            lgd.NumColumns = 2;
        else
            legend('off');
            cb = colorbar;
            colormap(colors(color_inds,:));
            caxis([1 num_angles_u])
            cb.Ticks = linspace(1,num_angles_u,5);
            cb.TickLabels = round(linspace(min(anglesUnique), ...
                                           max(anglesUnique),5));
            cb.Label.String = 'Angle [deg]';
            cb.FontSize = 8;
        end
        if showAngleUI
        % ---- UI: angle selection (two columns) ----
        uicontrol('Style','text','Position',[10 560 80 14], ...
            'String','Angles','BackgroundColor','w','FontSize',6);

        nAngles = num_angles_u;
        nRows   = ceil(nAngles/2);

        colX  = [5 60];
        rowY0 = 540;
        rowH  = 14;

        checkBoxes = gobjects(nAngles,1);

        for ii = 1:nAngles
            if isgraphics(hPlots(ii))
                col = (ii > nRows) + 1;
                row = ii - (col-1)*nRows;

                checkBoxes(ii) = uicontrol( ...
                    'Style','checkbox', ...
                    'String',sprintf('%g°', anglesUnique(ii)), ...
                    'Position',[colX(col) rowY0-rowH*row 50 rowH], ...
                    'Value',1, ...
                    'FontSize',6, ...
                    'Callback', @(src,~) toggleCurve(src,hPlots(ii)));
            end
        end

        uicontrol('Style','pushbutton','String','Uncheck', ...
            'Position',[10 585 70 22],'FontSize',8, ...
            'Callback', @(~,~) set(hPlots,'Visible','off'));

        uicontrol('Style','pushbutton','String','Check', ...
            'Position',[90 585 70 22],'FontSize',8, ...
            'Callback', @(~,~) set(hPlots,'Visible','on'));

        hold off;
    end
end

    function toggleCurve(src,h)
        if src.Value
            h.Visible = 'on';
        else
            h.Visible = 'off';
        end
    end
end
