%% MAIN_AGING_MEMORY — Spin-glass aging memory analysis (no fitting)
% Reads all aging-memory .dat files, identifies "pause" vs "no-pause" runs,
% computes ΔM(T) = M_noPause - M_pause, and plots M(T) and ΔM(T).

clc; clear; close 

%% --- User Settings ---
normalizeByMass = true;
color_scheme     = 'thermal';
fontsize         = 18;
linewidth        = 2.2;
debugMode        = false;
dip_window_K     = 3;     % ±K window around pause T to find dip
Bohar_units      = true;  % true → µB/Co ; false → emu/g
formatFigures    = true;
%% --- Color control for pause markers (xlines) ---
colorRange  = [0.30 0.95];
% fraction of colormap used for vertical pause markers
% [0 1]   → full colormap (current behavior)
% [0.25 0.75] → compressed (recommended)
% [0.40 0.60] → very subtle
%% --- ΔM subtraction convention ---
subtractOrder = 'pauseMinusNo';
% options:
%   'noMinusPause'    → ΔM = M_noPause − M_pause   (ברירת מחדל, הקיים)
%   'pauseMinusNo'    → ΔM = M_pause − M_noPause
%% --- ΔM filtering (post-analysis, professional) ---
doFilterDeltaM   = true;
filterMethod     = 'sgolay';   % 'sgolay' | 'movmean' | 'movmedian'
sgolayOrder      = 2;
sgolayFrame      = 15;          % odd, small
%% --- ΔM alignment (visual only) ---
alignDeltaM      = false;          % false → no alignment
alignRef         = 'lowT';         % 'lowT' | 'highT'
alignWindow_K    = 2;            % average window around ref T

%% --- Offset controls for ΔM(T) plots ---
offsetMode       = 'none';   % 'vertical' | 'horizontal' | 'none'
offsetValue      = 120;          % offset magnitude as % of max ΔM amplitude (p-p)
%% --- Define data dir ---
dir = "C:\Users\User\My Drive (matanst@post.bgu.ac.il)\Quantum materials lab\Analysis Lab measurments\Magnetic Intercalated TMD\Co1_3TaS2\MG 119\MG 119 M2 out of plane Aging no field high res\Analyzed only";

%% --- Save options ---
saveTableMode = 'none';          % 'none' | 'figure' | 'excel' | 'both'
outputFolder  = fullfile(dir, 'Results');

%% --- Add MATLAB paths ---
baseFolder = 'C:\Users\User\My Drive (matanst@post.bgu.ac.il)\Quantum materials lab\Matlab functions';
addpath(genpath(baseFolder));

%% --- Extract sample info from path ---
[growth_num, FIB_num] = extract_growth_FIB(dir, []);
sample_name = sprintf('MG %d', growth_num);

%% --- Step 1: Get file list ---
[file_noPause, pauseRuns] = getFileList_aging(dir);

%% --- Step 2: Import data ---
[noPause_T, noPause_M] = importFiles_aging(file_noPause, normalizeByMass, debugMode);
for i = 1:numel(pauseRuns)
    [pauseRuns(i).T, pauseRuns(i).M] = importFiles_aging(pauseRuns(i).file, normalizeByMass, debugMode);
end

%% --- Step 3: Convert units to µB/Co if requested ---
if Bohar_units
    x_Co = 1/3;
    m_mol = 58.9332/3 + 180.948 + 2*32.066; % g/mol for Co1/3TaS2
    muB = 9.274e-21;  % erg/G = emu
    NA  = 6.022e23;
    convFactor = m_mol / (NA * muB * x_Co);  % (emu/g)→(µB/Co)

    noPause_M = noPause_M * convFactor;
    for i = 1:numel(pauseRuns)
        pauseRuns(i).M = pauseRuns(i).M * convFactor;
    end
end

%% --- Step 4: Analysis (ΔM computation) ---
pauseRuns = analyzeAgingMemory( ...
    noPause_T, noPause_M, pauseRuns, dip_window_K, subtractOrder);

fprintf('\n=== Aging ΔM subtraction convention ===\n');
fprintf('ΔM definition: %s\n', pauseRuns(1).DeltaM_definition);
fprintf('======================================\n\n');

if alignDeltaM
    pauseRuns = alignDeltaM_y(pauseRuns, alignRef, alignWindow_K);
end
if doFilterDeltaM
    pauseRuns = filterAgingMemory( ...
        pauseRuns, filterMethod, sgolayOrder, sgolayFrame);
end
%% --- Step 5: Plot results (with optional offset) ---
plotAgingMemory(noPause_T, noPause_M, pauseRuns, color_scheme, ...
    fontsize, linewidth, sample_name, Bohar_units, ...
    offsetMode, offsetValue, dip_window_K, colorRange);

%% --- Step 6: Save summary table (optional) ---
if ~exist(outputFolder, 'dir')
    mkdir(outputFolder);
end

% Build summary table from pauseRuns
pauseK        = [pauseRuns.waitK]';
DeltaM_pause  = [pauseRuns.DeltaM_atPause]';
DeltaM_min    = [pauseRuns.DeltaM_localMin]';

T_min = nan(numel(pauseRuns),1);
for i = 1:numel(pauseRuns)
    if isfield(pauseRuns(i),'T_localMin') && ~isempty(pauseRuns(i).T_localMin)
        T_min(i) = pauseRuns(i).T_localMin;
    end
end

% Create clean ASCII table
summaryTbl = table(pauseK, DeltaM_pause, DeltaM_min, T_min, ...
    'VariableNames', {'Pause_K', 'DeltaM_atPause', 'DeltaM_localMin', 'T_localMin_K'});

% Round numbers
summaryTbl.Pause_K        = round(summaryTbl.Pause_K, 3);
summaryTbl.T_localMin_K   = round(summaryTbl.T_localMin_K, 3);

% Pretty column names for uitable (ASCII only)
prettyNames = {'Pause T (K)', ...
    'DeltaM at pause', ...
    'DeltaM local min', ...
    'T local min (K)'};

%% --- Always show summary table figure ---
tblData = table2cell(summaryTbl);

% Convert numeric columns to scientific notation
tblData(:,2) = convertToScientificStr(summaryTbl.DeltaM_atPause, 3);
tblData(:,3) = convertToScientificStr(summaryTbl.DeltaM_localMin, 3);
tblData(:,4) = convertToScientificStr(summaryTbl.T_localMin_K, 3);

% Create table figure (ALWAYS)
f_tbl = figure('Color','w','Name','DeltaM Summary Table');
t = uitable('Parent', f_tbl, ...
    'Data', tblData, ...
    'ColumnName', prettyNames, ...
    'Units','normalized', ...
    'Position',[0 0 1 1]);

set(t, 'FontSize', 14, ...
       'RowStriping', 'on', ...
       'ColumnWidth', {130,130,130,150});


switch lower(saveTableMode)

    case 'none'
        % do nothing (table already shown)

    case 'excel'
        outFile = fullfile(outputFolder, sprintf('%s_AgingSummary.xlsx', sample_name));
        writetable(summaryTbl, outFile);
        fprintf('Saved summary table to %s\n', outFile);

    case 'figure'
        outFig = fullfile(outputFolder, sprintf('%s_AgingSummary.fig', sample_name));
        savefig(f_tbl, outFig);
        fprintf('Saved table figure to %s\n', outFig);

    case 'both'
        outFile = fullfile(outputFolder, sprintf('%s_AgingSummary.xlsx', sample_name));
        writetable(summaryTbl, outFile);

        outFig = fullfile(outputFolder, sprintf('%s_AgingSummary.fig', sample_name));
        savefig(f_tbl, outFig);

        fprintf('Saved Excel + FIG in %s\n', outputFolder);

    otherwise
        warning('Unknown saveTableMode "%s". Use none|figure|excel|both.', saveTableMode);
end


%% --- Step 7: Format figures (optional) ---
if formatFigures && exist('formatAllFigures','file')
    formatAllFigures('pos',[0.1,0.1,0.75,0.7], ...
        'clearTitles',false, 'showLegend',true, 'showGrid',true);
end
function S = convertToScientificStr(x, digits)
    if nargin < 2
        digits = 3;
    end
    S = cell(size(x));
    for i = 1:numel(x)
        if isnan(x(i))
            S{i} = '';
        else
            S{i} = sprintf(['%0.', num2str(digits), 'e'], x(i));
        end
    end
end


