function FinalFigureFormatterGUI()
% FINALFIGUREFORMATTER – Compact GUI for formatting figures safely
% Skips all your GUI tools automatically:
%   CtrlGUI, Final Figure Formatter, FigureTools, refLineGUI

f = figure('Name','Final Figure Formatter',...
    'NumberTitle','off','MenuBar','none','ToolBar','none',...
    'Units','pixels','Position',[1000 80 420 820],...
    'Resize','off','Color','w');

skipList = ["CtrlGUI","Final Figure Formatter","FigureTools","refLineGUI"];

%% --- Save Folder ---
uicontrol(f,'Style','text','String','Save Folder:',...
    'Units','pixels','Position',[10 790 200 20],...
    'HorizontalAlignment','left','BackgroundColor','w',...
    'FontSize',8,'FontWeight','bold');

hPathBox = uicontrol(f,'Style','edit','String',pwd,...
    'Units','pixels','Position',[20 770 240 22],...
    'FontSize',10);

uicontrol(f,'Style','pushbutton','String','Browse…',...
    'Units','pixels','Position',[265 770 75 22],...
    'FontSize',10,'Callback',@browseFolder);

%{
%% --- Size Presets ---
uicontrol(f,'Style','text','String','Size Presets:',...
    'Units','pixels','Position',[-50 590 200 22],...
    'BackgroundColor','w','FontSize',8,'FontWeight','bold');

makeBtn([0.10 0.83 0.80 0.04],'Small (600×450)',  @() fmtAll([600 450],12,'white'));
makeBtn([0.10 0.78 0.80 0.04],'Medium (700×500)', @() fmtAll([700 500],13,'white'));
makeBtn([0.10 0.73 0.80 0.04],'Large (950×600)',  @() fmtAll([950 600],14,'white'));
makeBtn([0.10 0.68 0.80 0.04],'Format for Paper (APS)', @formatAllForPaper);
%}

%% --- Figure Size (pixels) ---
uicontrol(f,'Style','text','String','Figure Size (pixels):',...
    'Units','pixels','Position',[-35 745 200 18],...
    'BackgroundColor','w','FontSize',8,'FontWeight','bold');

% Width
uicontrol(f,'Style','text','String','Width:',...
    'Units','pixels','Position',[20 720 50 20],...
    'BackgroundColor','w','FontSize',8);

hFigWidth = uicontrol(f,'Style','edit','String','700',...
    'Units','pixels','Position',[70 720 80 22],...
    'FontSize',10);

% Height
uicontrol(f,'Style','text','String','Height:',...
    'Units','pixels','Position',[170 720 50 20],...
    'BackgroundColor','w','FontSize',8);

hFigHeight = uicontrol(f,'Style','edit','String','500',...
    'Units','pixels','Position',[225 720 80 22],...
    'FontSize',10);

uicontrol(f,'Style','pushbutton','String','Apply Figure Size',...
    'Units','pixels','Position',[20 690 320 26],...
    'FontSize',10,'Callback',@applyFigureSize);


%% --- Axes Size Control (REPLACES Size Presets) ---
uicontrol(f,'Style','text','String','Axes Size (normalized):',...
    'Units','pixels','Position',[-20 660 200 22],...
    'BackgroundColor','w','FontSize',8,'FontWeight','bold');

% Width
uicontrol(f,'Style','text','String','Width:',...
    'Units','pixels','Position',[20 640 50 22],...
    'BackgroundColor','w','FontSize',8);

hAxWidth = uicontrol(f,'Style','edit','String','0.70',...
    'Units','pixels','Position',[70 640 80 22],...
    'FontSize',10);

% Height
uicontrol(f,'Style','text','String','Height:',...
    'Units','pixels','Position',[170 640 50 22],...
    'BackgroundColor','w','FontSize',8);

hAxHeight = uicontrol(f,'Style','edit','String','0.65',...
    'Units','pixels','Position',[225 640 80 22],...
    'FontSize',10);

uicontrol(f,'Style','text','String','Top Margin:',...
    'Units','pixels','Position',[20 610 80 22],...
    'BackgroundColor','w','FontSize',8);

hTopMargin = uicontrol(f,'Style','edit','String','0.06',...
    'Units','pixels','Position',[100 610 80 22],...
    'FontSize',10);

uicontrol(f,'Style','text','String','Left Margin:',...
    'Units','pixels','Position',[200 610 80 22],...
    'BackgroundColor','w','FontSize',8);

hLeftMargin = uicontrol(f,'Style','edit','String','0.08',...
    'Units','pixels','Position',[280 610 60 22],...
    'FontSize',10);

% Apply button
uicontrol(f,'Style','pushbutton','String','Apply Axes Size',...
    'Units','pixels','Position',[20 580 320 28],...
    'FontSize',10,'Callback',@applyAxesSize);

%% --- Font Size Control ---
uicontrol(f,'Style','text','String','Font Size:',...
    'Units','pixels','Position',[-50 640-540 200 20],...
    'BackgroundColor','w','FontSize',8,'FontWeight','bold');

hFontSize = uicontrol(f,'Style','popupmenu',...
    'String',{'8','10','12','14','16','18','20','22','24','28','30','32','36','38','40','48','60'},...
    'Units','pixels','Position',[20 640-560 120 22],...
    'FontSize',10,'Value',3);   % Default = 12pt


uicontrol(f,'Style','pushbutton','String','Apply Font Size',...
    'Units','pixels','Position',[20 640-590 320 26],...
    'FontSize',10,'Callback',@applyFontSize);

%% --- Legend Position ---
uicontrol(f,'Style','text','String','Legend Position:',...
    'Units','pixels','Position',[-40 525 200 50],...
    'BackgroundColor','w','FontSize',8,'FontWeight','bold');

makeBtn([0.10 0.63 0.38 0.04],'Top-Right',    @() moveLegend('northeast'));
makeBtn([0.52 0.63 0.38 0.04],'Top-Left',     @() moveLegend('northwest'));
makeBtn([0.10 0.57 0.38 0.04],'Bottom-Right', @() moveLegend('southeast'));
makeBtn([0.52 0.60 0.38 0.04],'Bottom-Left',  @() moveLegend('southwest'));
makeBtn([0.10 0.55 0.38 0.04],'Best Fit',     @() moveLegend('best'));
makeBtn([0.52 0.55 0.38 0.04],'Outside',      @() moveLegend('northeastoutside'));

%% --- Save Figures ---
uicontrol(f,'Style','text','String','Save Figures:',...
    'Units','pixels','Position',[-50 350 200 22],...
    'BackgroundColor','w','FontSize',8,'FontWeight','bold');

makeBtn([0.10 0.47 0.80 0.04],'Save PDF',  @() saveDo("pdf"));
makeBtn([0.10 0.42 0.80 0.04],'Save PNG',  @() saveDo("png"));
makeBtn([0.10 0.37 0.80 0.04],'Save JPEG', @() saveDo("jpeg"));
makeBtn([0.10 0.32 0.80 0.04],'Save FIG',  @() saveDo("fig"));

% --- Overwrite Checkbox ---
hOverwrite = uicontrol(f,'Style','checkbox','String','Overwrite existing files',...
    'Units','pixels','Position',[100 352 200 22],...
    'FontSize',8,'BackgroundColor','w','Value',0);

%% --- Extra Tools ---
uicontrol(f,'Style','text','String','Extra Tools:',...
    'Units','pixels','Position',[-50 187 200 22],...
    'BackgroundColor','w','FontSize',8,'FontWeight','bold');

uicontrol(f,'Style','pushbutton','String','Apply to CURRENT only',...
    'Units','pixels','Position',[20 165 320 26],...
    'FontSize',10,'Callback',@applyCurrent);

uicontrol(f,'Style','pushbutton','String','Reset Formatting',...
    'Units','pixels','Position',[20 130 320 26],...
    'FontSize',10,'Callback',@resetAll);

uicontrol(f,'Style','pushbutton','String','Close',...
    'Units','pixels','Position',[130 10 100 28],...
    'FontSize',11,'Callback',@(s,e) close(f));

%% ============================================================
% CALLBACKS
%% ============================================================
    function applyFigureSize(~,~)
        w = str2double(hFigWidth.String);
        h = str2double(hFigHeight.String);

        if isnan(w) || isnan(h) || w<=100 || h<=100
            errordlg('Figure width and height must be numbers > 100 px',...
                'Figure Size Error');
            return;
        end

        figs = findRealFigs();
        for k = 1:numel(figs)
            fig = figs{k};
            fig.Units = 'pixels';
            pos = fig.Position;
            fig.Position = [pos(1) pos(2) w h];
        end

        fprintf("✔ Figure size set to %d × %d pixels\n", w, h);
    end

    function browseFolder(~,~)
        p = uigetdir(pwd,'Select Folder');
        if p ~= 0, hPathBox.String = p; end
    end

    function fmtAll(sz,fs,bg)
        figs = findRealFigs();
        for k = 1:numel(figs)
            safeFormat(figs{k}, sz, fs, bg);
        end
    end

    function applyCurrent(~,~)
        fig = gcf;
        safeFormat(fig, [700 500], 13, 'white');
    end

    function moveLegend(loc)
        figs = findRealFigs();
        for k = 1:numel(figs)
            fig = figs{k};
            lg = findall(fig,'Type','legend');
            if ~isempty(lg)
                set(lg,'Location',loc,'Box','off','Color','none');
            end
        end
    end

    function saveDo(mode)
        folder    = hPathBox.String;
        overwrite = logical(hOverwrite.Value);

        switch mode
            case "png"
                save_PNG(folder, overwrite);
            case "jpeg"
                save_JPEG(folder, overwrite);
            case "fig"
                save_figs(folder, overwrite);
            case "pdf"
                save_PDF(folder, overwrite);
        end

        fprintf("✔ Saved (%s) → %s (overwrite=%d)\n", mode, folder, overwrite);
    end


    function resetAll(~,~)
        figs = findRealFigs();
        for fig = figs
            fig.Color = [0.94 0.94 0.94];
            fig.Position(3:4) = [560 420];
            ax = findall(fig,'Type','axes');
            for a = ax'
                a.FontName = 'Helvetica';
                a.FontSize = 11;
                a.LineWidth = 0.5;
                a.Box = 'on';
            end
        end
    end

    function formatAllForPaper(~,~)
        figs = findRealFigs();
        for k = 1:numel(figs)
            fig = figs{k};
            formatForPaper(fig);
        end
        fprintf("✔ Applied APS/PRL formatting to all figures.\n");
    end
    function applyCustomSize(~,~)
        w = str2double(hWidth.String);
        h = str2double(hHeight.String);

        if isnan(w) || isnan(h) || w<=0 || h<=0
            errordlg('Width and Height must be positive numbers','Invalid Input');
            return;
        end

        figs = findRealFigs();
        for k = 1:numel(figs)
            safeFormat(figs{k}, [w h], 13, 'white');
        end

        fprintf("✔ Applied custom size: %d × %d px\n", w, h);
    end
    function applyFontSize(~,~)
        fs = str2double(hFontSize.String{hFontSize.Value});

        figs = findRealFigs();
        for k = 1:numel(figs)
            fig = figs{k};

            %% ========== 1. AXES ==========
            ax = findall(fig,'Type','axes');
            for a = ax'
                % Ticks
                a.FontSize   = fs;
                a.FontName   = 'latex';
                a.TickLabelInterpreter = 'latex';

                % XLabel / YLabel / ZLabel / Title
                fixLabelForLatex(a.XLabel, fs);
                fixLabelForLatex(a.YLabel, fs);
                fixLabelForLatex(a.ZLabel, fs);
                fixLabelForLatex(a.Title,  fs);
            end

            %% ========== 2. TEXT OBJECTS ==========
            tx = findall(fig,'Type','text');
            for t = tx'
                if ~isempty(t.String)
                    t.String      = sanitizeLatexString(t.String);
                    t.FontSize    = fs;
                    t.FontName    = 'latex';
                    t.Interpreter = 'latex';
                end
            end

            %% ========== 3. LEGENDS ==========
            lg = findall(fig,'Type','legend');
            for L = lg'
                L.FontSize    = fs;
                L.FontName    = 'latex';
                L.Interpreter = 'latex';

                % sanitize each entry
                if iscell(L.String)
                    for j = 1:numel(L.String)
                        L.String{j} = sanitizeLatexString(L.String{j});
                    end
                elseif ischar(L.String)
                    L.String = sanitizeLatexString(L.String);
                end
            end

            %% ========== 4. ANNOTATIONS ==========
            ann = findall(fig,'Type','annotation');
            for a = ann'
                if isprop(a,'String') && ~isempty(a.String)
                    a.String      = sanitizeLatexString(a.String);
                    a.FontSize    = fs;
                    a.FontName    = 'latex';
                    a.Interpreter = 'latex';
                end
            end
        end

        fprintf("✔ Applied LaTeX + font size to ALL elements (%d pt)\n", fs);
        %% ========== 5. COLORBARS (REAL OR AXES) ==========
        % 1) Find colorbar objects
        cb1 = findall(fig,'Type','Colorbar');

        % 2) Find axes that behave like colorbars
        axAll = findall(fig,'Type','axes');
        cb2 = [];
        for a = axAll'
            pos = a.Position;
            if pos(3) < 0.06 || pos(4) < 0.06   % VERY narrow width or height
                cb2 = [cb2; a];
            end
        end

        cbs = unique([cb1 ; cb2]);   % combine both types

        for c = cbs'

            isAxes = strcmp(get(c,'Type'),'axes');

            % ---------------- TICKS ----------------
            if isAxes
                ticks = get(c,'YTick');          % axes-style colorbar
            else
                ticks = c.Ticks;                 % real colorbar
            end

            tickStr = cell(size(ticks));
            for j = 1:numel(ticks)
                tickStr{j} = sanitizeLatexString(num2str(ticks(j)));
            end

            % apply tick labels
            set(c,'YTickLabel',tickStr);
            set(c,'FontSize',fs);
            set(c,'FontName','latex');

            % ---------------- LABEL ----------------
            if isAxes
                lbl = get(get(c,'Title'),'String');
                if ~isempty(lbl)
                    set(get(c,'Title'),'String',sanitizeLatexString(lbl), ...
                        'Interpreter','latex', ...
                        'FontSize',fs);
                end
            else
                if ~isempty(c.Label.String)
                    c.Label.String      = sanitizeLatexString(c.Label.String);
                    c.Label.Interpreter = 'latex';
                    c.Label.FontSize    = fs;
                end
            end
        end



    end
    function out = sanitizeLatexString(in)
        % Convert to char for consistency
        if isstring(in)
            in = char(in);
        elseif iscell(in)
            in = in{1};
        end

        % Trim
        in = strtrim(in);

        % ----------------------------------------------
        % NEW: if already wrapped in $...$ → return AS IS
        % ----------------------------------------------
        if isWrappedInMath(in)
            out = in;
            return;
        end

        % Remove MATLAB bracket formatting
        in = strrep(in,'[','');
        in = strrep(in,']','');

        % Escape underscore
        in = strrep(in,'_','\_');

        % If contains math-ish characters → wrap in $...$
        if contains(in,{'_','^','\'})
            out = ['$' in '$'];
        else
            out = in;
        end
    end


%% ===========================
% HELPERS
%% ===========================
    function tf = isWrappedInMath(str)
        tf = numel(str) >= 2 && str(1) == '$' && str(end) == '$';
    end

    function fixLabelForLatex(lbl, fs)
        if isempty(lbl) || isempty(lbl.String)
            return;
        end
        lbl.String      = sanitizeLatexString(lbl.String);
        lbl.FontSize    = fs;
        lbl.FontName    = 'latex';
        lbl.Interpreter = 'latex';
    end



    function applyAxesSize(~,~)
        w = str2double(hAxWidth.String);
        h = str2double(hAxHeight.String);
        topMargin = str2double(hTopMargin.String);
        leftMargin = str2double(hLeftMargin.String);

        if any(isnan([w h topMargin leftMargin])) ...
                || w<=0 || h<=0 || w>1 || h>1 ...
                || topMargin<0 || topMargin>0.5 ...
                || leftMargin<0 || leftMargin>0.5
            errordlg('Invalid size or margin values','Axes Size Error');
            return;
        end

        % Compute bottom margin to maintain desired top gap
        bottom = 1 - h - topMargin;
        if bottom < 0
            bottom = 0;
            warning('Top margin too large relative to height — adjusted.');
        end

        figs = findRealFigs();
        for k = 1:numel(figs)
            ax = findall(figs{k},'Type','axes');
            for a = ax'
                a.Position = [leftMargin, bottom, w, h];
            end
        end

        fprintf("✔ Axes size applied: width=%.2f, height=%.2f, topMargin=%.2f, leftMargin=%.2f\n", ...
            w, h, topMargin, leftMargin);
    end


%% ============================================================
% SAFE HELPERS — filters GUIs + wraps formatter
%% ============================================================

    function figs = findRealFigs()
        allF = findall(0,'Type','figure');
        figs = {};
        for fig = allF'
            if any(string(get(fig,'Name')) == skipList), continue; end

            % --- Ensure legend is box-off by default ---
            lg = findall(fig,'Type','legend');
            for L = lg'
                L.Color = 'none';
                L.Box   = 'off';
            end

            figs{end+1} = fig;
        end

    end

    function safeFormat(fig, sz, fs, bg)
        figName = string(get(fig,'Name'));
        if any(figName == skipList), return; end

        old = get(0,'CurrentFigure');
        set(0,'CurrentFigure',fig);

        % שימוש במעצב הכללי שלך
        if isempty(sz)
            sz = fig.Position(3:4);   % שומר את הגודל הנוכחי
        end
        postFormatAllFigures(sz,'Arial',fs,"CtrlGUI",bg,true);


        % legends – שקוף, בלי מסגרת
        lg = findall(fig,'Type','legend');
        for L = lg'
            L.Color = 'none';
            L.Box   = 'off';
        end

        % axes formatting בסיסי
        ax = findall(fig,'Type','axes');
        for a = ax'
            a.TickDir = 'out';
            a.Layer   = 'top';
        end
        for a = ax'
            % קו מסגרת דק מאוד
            a.LineWidth = 0.6;
        end

        fixAxisLabelsBrackets(fig);
        fixLegendBrackets(fig);

        set(0,'CurrentFigure',old);
    end

    function makeBtn(pos,label,callback)
        uicontrol(f,'Style','pushbutton','String',label,...
            'Units','normalized','Position',pos,...
            'FontSize',9,'BackgroundColor',[0.94 0.94 0.94],...
            'Callback',@(src,event) callback());
    end

%% ============================================================
% NEW HELPERS: label / legend cleanup
%% ============================================================

    function fixAxisLabelsBrackets(fig)
        ax = findall(fig,'Type','axes');
        for a = ax'
            hX = get(a,'XLabel');
            hY = get(a,'YLabel');
            hZ = get(a,'ZLabel');
            hT = get(a,'Title');

            set(hX,'String', convertBracketsToParens(get(hX,'String')));
            set(hY,'String', convertBracketsToParens(get(hY,'String')));
            set(hZ,'String', convertBracketsToParens(get(hZ,'String')));
            set(hT,'String', convertBracketsToParens(get(hT,'String')));
        end
    end

    function out = convertBracketsToParens(in)
        if isstring(in)
            in = cellstr(in);
        end
        if ischar(in)
            out = regexprep(in,'\[(.*?)\]','($1)');
        elseif iscellstr(in)
            out = in;
            for k = 1:numel(out)
                out{k} = regexprep(out{k},'\[(.*?)\]','($1)');
            end
        else
            out = in;
        end
    end

    function fixLegendBrackets(fig)
        lg = findall(fig,'Type','legend');
        for L = lg'
            str = L.String;
            if isstring(str)
                str = cellstr(str);
            end
            if ischar(str)
                s = str;
                s = strrep(s,'[',' ');
                s = strrep(s,']',' ');
                s = regexprep(s,'\s+',' ');
                s = strtrim(s);
                L.String = s;
            elseif iscellstr(str)
                for k = 1:numel(str)
                    s = str{k};
                    s = strrep(s,'[',' ');
                    s = strrep(s,']',' ');
                    s = regexprep(s,'\s+',' ');
                    str{k} = strtrim(s);
                end
                L.String = str;
            end
        end
    end

%% ============================================================
% FORMAT FOR PAPER + CLIPPING FIX
%% ============================================================

    function formatForPaper(fig)
        if nargin<1
            fig = gcf;
        end

        tickFont   = 16;
        labelFont  = 20;
        legendFont = 18;
        lineWidth  = 2.5;

        ax = findall(fig,'Type','axes');
        for a = ax'
            a.FontSize  = tickFont;
            a.LineWidth = 0.6;
            a.TickDir   = 'out';
            a.Box       = 'on';
            a.Layer     = 'top';

            if ~isempty(a.XLabel.String)
                a.XLabel.FontSize = labelFont;
            end
            if ~isempty(a.YLabel.String)
                a.YLabel.FontSize = labelFont;
            end
            if ~isempty(a.Title.String)
                a.Title.FontSize = labelFont;
            end

            L = findall(a,'Type','Line');
            set(L,'LineWidth',lineWidth);
        end

        lg = findall(fig,'Type','legend');
        for L = lg'
            L.FontSize = legendFont;
            L.Color    = 'none';
            L.Box      = 'off';
        end

        tx = findall(fig,'Type','text');
        for t = tx'
            if isempty(t.String), continue; end
            t.FontSize = labelFont;
        end

        drawnow;
        fixClipping(fig);
        drawnow;
    end

    function fixClipping(fig)
        ax = findall(fig,'Type','axes');
        if isempty(ax), return; end

        for a = ax'
            a.Units = 'normalized';
            drawnow;

            ti = a.TightInset;   % [left bottom right top]

            extraMargin = 0.06;

            left   = ti(1) + extraMargin;
            bottom = ti(2) + extraMargin*0.8;
            right  = ti(3) + extraMargin;
            top    = ti(4) + extraMargin*1.2;

            newW = 1 - left - right;
            newH = 1 - bottom - top;

            a.Position = [left bottom newW newH];
        end
    end

end
