function addGradientTempArrowPRL(ax, Tmin, Tmax)

if nargin < 1 || isempty(ax)
    ax = gca;
end

fig = ancestor(ax,'figure');
pos = ax.Position;

% ===== Delete old arrow if exists =====
oldArrow = findall(fig,'Tag','TempGradientArrow');
delete(oldArrow);

% ===== PRL geometry =====
arrowHeight = 0.022;   % height of strip
gap         = 0.012;   % distance from main axis
bodyExtend  = 0.04;    % extend gradient body to right
headLength  = 0.05;   % arrow head size

% ===== Create arrow axis =====
axArrow = axes('Parent',fig, ...
    'Position',[pos(1), ...
                pos(2)-gap-arrowHeight, ...
                pos(3)+bodyExtend, ...
                arrowHeight], ...
    'Tag','TempGradientArrow');

% ---- Copy font system from main axis ----
axArrow.FontSize = ax.FontSize;
axArrow.FontName = ax.FontName;
axArrow.TickLabelInterpreter = ax.TickLabelInterpreter;

% ===== Gradient body =====
n = 800;
x = linspace(0,1,n);
[X,Y] = meshgrid(x,[0 1]);
C = repmat(x,2,1);

surf(axArrow,X,Y,zeros(size(X)),C,...
    'EdgeColor','none', ...
    'Tag','TempGradientArrow');

view(axArrow,2);
colormap(axArrow,colormap(ax));

axis(axArrow,'off');
set(axArrow,'YDir','normal');
hold(axArrow,'on');

% ===== Arrow head =====
cmap = colormap(ax);
patch(axArrow,...
    [1 1 1+headLength], ...
    [0 1 0.5], ...
    cmap(end,:), ...
    'EdgeColor','none', ...
    'Tag','TempGradientArrow');

% ===== Labels =====
fs = ax.FontSize;

text(axArrow,0,-0.7,...
    sprintf('$%g\\,\\mathrm{K}$',Tmin), ...
    'Units','normalized', ...
    'Interpreter','latex', ...
    'HorizontalAlignment','left', ...
    'FontSize',fs, ...
    'Tag','TempGradientArrow');

text(axArrow,1,-0.7,...
    sprintf('$%g\\,\\mathrm{K}$',Tmax), ...
    'Units','normalized', ...
    'Interpreter','latex', ...
    'HorizontalAlignment','right', ...
    'FontSize',fs, ...
    'Tag','TempGradientArrow');

text(axArrow,0.5,-1.5,...
    '$\mathrm{Temperature\ (K)}$', ...
    'Units','normalized', ...
    'Interpreter','latex', ...
    'HorizontalAlignment','center', ...
    'FontSize',fs, ...
    'Tag','TempGradientArrow');

end
